# vim: ft=conf ts=4 sw=4 et

# This file is included from /etc/nginx/nginx.conf

# serve 50x content based on Content-Type
map $content_type $err_page {
  default 50x.html;
  application/json 50x.json;
}

server {
  listen 8000;
  server_tokens off;

  # the size of requests SPA sends is approximately 4MB
  client_max_body_size 5m;
  client_body_buffer_size 5m;

  # compresses responses using the “gzip” method.
  gzip on;
  gzip_types application/json;
  gzip_min_length 1000;
  gzip_proxied any;
  gunzip on;

  # serve images from nginx
  location /static {
      alias /usr/share/nginx/html/static;
  }

  # proxy pass to app container
  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      send_timeout 3600;
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
      proxy_set_header Host $host;
      proxy_intercept_errors on;
      # Requests are sent to web containers via a loopback interface
      # when network type of ECS Task is "awsvpc"
      proxy_pass http://127.0.0.1:8080/;
  }

  # health check
  location = / {
      access_log off;
      return 200;
  }

  # serve 50x content
  error_page 502 504 /$err_page;
  location ~ ^/50x.(html|json)$ {
      root /usr/share/nginx/html;
  }
}
