user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # default log_format
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # for datadog agent
    # https://docs.datadoghq.com/integrations/nginx/#log-collection
    #recommended log format
    log_format  main 'client=$remote_addr [$time_local]'
                      'method=$request_method '
                      'request="$request" '
                      'request_uri="$request_uri" '
                      'status=$status '
                      'bytes_sent=$bytes_sent(Bytes) '
                      'body_bytes_sent=$body_bytes_sent(Bytes) '
                      'user_agent="$http_user_agent" '
                      'request_time=$request_time(s)';


    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
